spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=msewIXxaWabbPnXAyPJLhrdOWNSzuyIH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# No definas spring.jpa.properties.hibernate.dialect para evitar warnings.
# Hibernate seleccionará el dialecto automáticamente basándose en la URL.

# Thymeleaf (mantén según tu proyecto)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

# Logging para debug
logging.level.com.pasteleria=DEBUG

# Acceso a recursos estáticos con Spring Security
spring.web.resources.static-locations=classpath:/static/
