spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=msewIXxaWabbPnXAyPJLhrdOWNSzuyIH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci칩n JPA - Hibernate detecta autom치ticamente el dialecto correcto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci칩n Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

# Logging personalizado
logging.level.com.pasteleria=DEBUG

# Spring Security - acceso a recursos est치ticos
spring.web.resources.static-locations=classpath:/static/
