spring.application.name=PasteleriaAurora
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/Pasteleria
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

# Server
server.port=8080

# Logging
logging.level.com.pasteleria=DEBUG

# Spring Security - Para permitir el acceso a recursos estáticos
spring.web.resources.static-locations=classpath:/static/